<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Browsec Extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles/global.css" type="text/css" />
  <link rel="stylesheet" href="/styles/header.css">
  <script src="/polyfills.js"></script>
  <script src="/lodash.js"></script>
</head>

<body>
  <script src="/common.js"></script>
  <script src="./firefoxAgreeConditions.js"></script>
</body>

</html>