.ant-segmented-item:not(.ant-segmented-item-selected) {
  opacity: 0.8;
}

.ant-segmented-item.ant-segmented-item-selected {
  font-weight: bold;
}

.ant-table-wrapper
  .ant-table.ant-table-small
  .ant-table-tbody
  .ant-table-wrapper:only-child
  .ant-table {
  margin-left: 0 !important;
}

.ant-table-expanded-row > .ant-table-cell {
  background: #f3f3f3 !important;
}
