@import './scrollbar';
body {
  font-family:
    -apple-system,
    Segoe UI,
    Helvetica,
    Arial,
    sans-serif,
    'Microsoft YaHei',
    'ST Heiti';
  font-size: 14px;
  line-height: 1.5em;
}

body[theme='dark'] {
  background-color: #0f172a;
  color: #fff;
}
