/* 滚动条轨道 */
::-webkit-scrollbar {
  width: 8px; /* 设置滚动条的宽度 */
  height: 8px;
}

/* 滚动条轨道背景 */
::-webkit-scrollbar-track {
  background-color: transparent; /* 设置滚动条轨道的背景色 */
  border-radius: 4px; /* 设置滚动条轨道的圆角 */
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* 设置滚动条滑块的背景色 */
  border-radius: 4px; /* 设置滚动条滑块的圆角 */
  background-clip: content-box; /* 防止背景色覆盖滑块边框 */
}

/* 鼠标悬停在滚动条上方时的滑块样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0; /* 设置鼠标悬停时滚动条滑块的背景色 */
}

/* 隐藏滚动条轨道，仅在鼠标悬停时显示 */
::-webkit-scrollbar-track {
  background-color: transparent; /* 设置滚动条轨道的背景色为透明 */
}

/* 鼠标悬停在滚动条轨道上方时显示轨道 */
::-webkit-scrollbar-track:hover {
  background-color: #f1f1f1; /* 设置鼠标悬停时滚动条轨道的背景色 */
}
